include "config.path"


preload = "./lualib/preload.lua"	-- run preload.lua before every lua service run
thread = 8
logger =  nil
logpath = "."
harbor = 0
bootstrap = "snlua bootstrap"	-- The service for bootstrap

nodename = "loginserver1"


start = "loginserver_main"	    -- main script


console_port = 8001

cluster = "./conf" .. servername /loginname.lua"


luaservice = luaservice ..  "./"  .. servername .. "/?.lua;"
lua_path = lua_path ..  "./"  .. servername .. "/?.lua;"


redishost = "127.0.0.1" 
redisport = 6379


servertype = 3
serverid = 1
daemon = "./skynet.pid"
-- snax_interface_g = "snax_g"
