#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/zookeeper/proto.h

../common/zookeeper/recordio.h
sys/types.h
-
stdint.h
-
winconfig.h
../common/zookeeper/winconfig.h

../common/zookeeper/zookeeper.h
stdlib.h
-
sys/socket.h
-
sys/time.h
-
winsock2.h
-
ws2tcpip.h
-
stdio.h
-
ctype.h
-
proto.h
../common/zookeeper/proto.h
zookeeper_version.h
../common/zookeeper/zookeeper_version.h
recordio.h
../common/zookeeper/recordio.h
zookeeper.jute.h
../common/zookeeper/zookeeper.jute.h

../common/zookeeper/zookeeper.jute.h
recordio.h
../common/zookeeper/recordio.h

../common/zookeeper/zookeeper_log.h
zookeeper.h
-

../common/zookeeper/zookeeper_version.h

/mnt/hgfs/linux_share/zookeeper/stclient/zkcli.c
stdio.h
-
stdlib.h
-
string.h
-
zookeeper.h
-
zookeeper_log.h
-
string.h
-
errno.h
-
stdarg.h
-
assert.h
-
zkcli.h
/mnt/hgfs/linux_share/zookeeper/stclient/zkcli.h

/mnt/hgfs/linux_share/zookeeper/stclient/zkcli.h

