# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/stclient.dir/client.c.o
 ../common/zookeeper/proto.h
 ../common/zookeeper/recordio.h
 ../common/zookeeper/zookeeper.h
 ../common/zookeeper/zookeeper.jute.h
 ../common/zookeeper/zookeeper_log.h
 ../common/zookeeper/zookeeper_version.h
 /mnt/share/git/zookeeper/stclient/client.c
 /mnt/share/git/zookeeper/stclient/zkcli.h
CMakeFiles/stclient.dir/zkcli.c.o
 ../common/zookeeper/proto.h
 ../common/zookeeper/recordio.h
 ../common/zookeeper/zookeeper.h
 ../common/zookeeper/zookeeper.jute.h
 ../common/zookeeper/zookeeper_log.h
 ../common/zookeeper/zookeeper_version.h
 /mnt/share/git/zookeeper/stclient/zkcli.c
 /mnt/share/git/zookeeper/stclient/zkcli.h
